language: php

sudo: required

php:
  - 5.5
  - 5.6
  - 7.0

before_install:
  - sudo apt-add-repository ppa:phalcon/stable
  - sudo apt-get -qq update
  - sudo apt-get install php7.0-phalcon -y


before_script:
  - composer self-update
  - composer update --no-interaction --prefer-source --dev
  - composer dump-autoload -o

script:
  - mkdir -p build/logs
  - phpunit --bootstrap ./tests/bootstrap.php --configuration ./phpunit.xml --coverage-clover build/logs/clover.xml
