language: php

sudo: required

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4

env:
  - PHALCON_VERSION="3.0.x"
  - PHALCON_VERSION="3.1.x"
  - PHALCON_VERSION="3.2.x"
  - PHALCON_VERSION="3.3.x"
  - PHALCON_VERSION="3.4.x"

matrix:
  exclude:
  - php: 7.1
    env: PHALCON_VERSION="3.0.x"
  - php: 7.2
    env: PHALCON_VERSION="3.0.x"
  - php: 7.3
    env: PHALCON_VERSION="3.0.x"
  - php: 7.4
    env: PHALCON_VERSION="3.0.x"

before_install:
  - export PHP_MAJOR="$(echo $TRAVIS_PHP_VERSION | cut -d '.' -f 1,2)"
  - sudo ln -s /home/travis/.phpenv/versions/$(phpenv version-name)/bin/phpize /usr/bin/
  - sudo ln -s /home/travis/.phpenv/versions/$(phpenv version-name)/bin/php-config /usr/bin/
  - phpenv config-rm xdebug.ini || true
  - if [ -n "$GH_TOKEN" ]; then composer config github-oauth.github.com ${GH_TOKEN}; fi;
  - travis_retry composer install --prefer-dist --no-interaction --ignore-platform-reqs
  - travis_retry composer require --dev "phalcon/zephir:0.9.11" --ignore-platform-reqs
  - ( bash tests/.ci/install_zephir.sh )
  - bash tests/.ci/install_prereqs_$PHP_MAJOR.sh

install:
  - composer self-update
  - git clone --depth=1 -q --branch=${PHALCON_VERSION} https://github.com/phalcon/cphalcon.git
  - '( cd cphalcon; zephir fullclean && zephir generate $ZEND_BACKEND )'
  - (cd cphalcon/ext; export CFLAGS="-g3 -O1 -std=gnu90 -Wall -DZEPHIR_RELEASE=1"; /usr/bin/phpize && ./configure --enable-phalcon && make -j2 && make install)
  - phpenv config-add cphalcon/tests/_ci/phalcon.ini
  - php -r 'echo \Phalcon\Version::get() . PHP_EOL;'
  - php -m
  - travis_retry composer install --no-interaction --prefer-source --dev

before_script:
  - composer dump-autoload

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --bootstrap ./tests/bootstrap.php --configuration ./phpunit.xml --coverage-clover build/logs/clover.xml --verbose --debug

after_script:
  - php vendor/bin/coveralls -v

after_success:
  - coveralls