language: php

sudo: required

php:
  - 5.6
  - 7.0
  - 7.1
env:
  matrix:
    # - PHALCON_VERSION="3.0.x"
    - PHALCON_VERSION="3.1.x"
    - PHALCON_VERSION="3.2.x"

install:
  - composer self-update
  - git clone --depth=1 -q --branch=${PHALCON_VERSION} https://github.com/phalcon/cphalcon.git
  - '(cd cphalcon/build; bash install && phpenv config-add ../tests/_ci/phalcon.ini && cd ../..;)'
  - php -r 'echo \Phalcon\Version::get() . PHP_EOL;'
  - travis_retry composer install --no-interaction --prefer-source --dev

before_script:
  - phpenv config-rm opcache.ini
  - composer dump-autoload

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --bootstrap ./tests/bootstrap.php --configuration ./phpunit.xml --coverage-clover build/logs/clover.xml

after_success:
  - php vendor/bin/coveralls -v
  - coveralls